<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8" />
        <title>Follow the Pattern</title>
        <link href="css/main.css" rel="stylesheet" /> 
        <script
            src="https://code.jquery.com/jquery-1.12.4.js"
            integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="
            crossorigin="anonymous"></script>
        
        <script src="js/main.js"></script>
    </head>
    
        <body>
        <section>
            <h1>Follow the Pattern</h1>
            
            <p>Watch the order in which the boxes light up, then click them in that order:</p>
            
            <div id="boxes">
                <div id="g"></div>
                <div id="b"></div>
                <div id="o"></div>
                <div id="y"></div>
                <div id="r"></div>
                <div id="p"></div>
            </div>
            
            <p id="round">Round: 0</p>
            <p id="highest">High Score: 0</p>
            
            <button id="playBtn">play</button>
        </section> 
    </body>

</html>